* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  background-color: transparent;
}
.container .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 2% 0 2%;
  position: fixed;
  background-color: #ffff;
  z-index: 9999999;
  height: 15vh;
  /* margin: 1%; */

  /* box-shadow: 0 3px 18px #00000029; */
}
.container .navbar .logo {
  width: 13%;
}
.container .navbar .logo img {
  width: 100%;
}
.container .navbar .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .navbar .menu ol {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  list-style: none;
}
.container .navbar .menu ol a {
  text-decoration: none;
  color: #373657;
  font-weight: bold;
}
.container .navbar .text {
  margin: 0;
  padding: 0;
}
.container .navbar .text p {
  width: 200px;
  height: 50px;
  background-color: #373657;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-weight: bold;
  cursor: pointer;
}
.container .apply {
  position: fixed;

  padding: 13px 35px;
  /* height: 50px; */
  border-radius: 10px;
  bottom: 0;
  background-color: #eb7b43;
  border-radius: 10px 10px 0 0;
  margin-left: 5px;
  text-align: center;
  cursor: pointer;
}
.container .apply p {
  color: whitesmoke;
  font-weight: bold;
}
.container .apply p a {
  text-decoration: none;
  color: whitesmoke;
}

.container .header {
  position: relative;
  top: 10vh;
  background-color: transparent;
}
.container .header .image {
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}
.container .header img {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.container .content {
  position: absolute;
  top: 25%;
  left: 5%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.container .content h1 {
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
  color: #2f4362;
}
.container .content span {
  color: #2768cc;
}
.container .content h4 a {
  width: 200px;
  height: 50px;
  background-color: #ffc53d;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  text-decoration: none;
  border: 3px solid #dea110;
}
.container .content p {
  color: #5c86b3;
  font-size: 18px;
}

.learn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  width: 100%;
}
.learn h1 {
  font-size: 30px;
  color: #3f9b7f;
  padding-top: 10%;
}

.learn .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
  flex-wrap: wrap;
  gap: 100px;
}
.learn .cards .pedia {
  background-color: #fafafa;
  width: 20%;
  height: 55vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}
.learn .cards .pedia h2 {
  position: absolute;
  top: -30px;
  left: 10px;
  color: #3f9b7f;
  font-size: 50px;
}
.learn .cards .pedia .video {
  width: 100px;
  height: 100px;
  border: 0.5px solid #c4e8e0;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.learn .cards .pedia .video video {
  width: 70%;
}
.learn .cards .pedia .text {
  text-align: center;
}
.learn .cards .pedia .text h3 {
  font-size: 20px;
}
.learn .cards .pedia .para {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  height: 200px;
}
.learn .cards .pedia .para p {
  font-size: 15px;
  color: #63666c;
  line-height: 25px;
  text-align: center;
  width: 80%;
}

.why-careerpedia {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  flex-direction: column;
  gap: 80px;
}
.why-careerpedia h1 {
  font-size: 40px;
  color: #000;
}
.why-careerpedia .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}
.why-careerpedia .careerpedia {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 50px;
}
.why-careerpedia .industry {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  height: 60vh;
}

.why-careerpedia .industry img {
  width: 50%;
}
.why-careerpedia .industry h3 {
  font-size: 20px;
  color: #000;
  text-align: center;
}
.why-careerpedia .industry p {
  text-align: center;
  width: 90%;
  font-size: 15px;
  /* padding-left:25px ; */
  line-height: 25px;
}

.programs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2% 0;
  flex-direction: column;
  width: 100%;
  gap: 50px;
  /* overflow-x: hidden; */
}
.programs h1 {
  font-size: 40px;
}

.programs .all-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
}
.programs .all-cards .cards {
  width: 21%;
  height: 65vh;
  border: 1px solid #d6d6d6;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1% 0.5%;
  flex-direction: column;
  gap: 20px;
}
.programs .all-cards .cards .image {
  width: 100%;
  height: 52%;
  border: 1px solid #d6d6d6;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.programs .all-cards .cards .image img {
  width: 90%;
  padding: 10px;
}
.programs .all-cards .cards .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.programs .all-cards .cards .text h3 {
  font-size: 22px;
  color: #2f4362;
}
.programs .all-cards .cards .text h4 {
  font-size: 16px;
  color: #747474;
}
.programs .all-cards .cards .text p {
  width: 80%;
  height: 7vh;
  border: 3px solid #dea110;
  border-radius: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #ffc53d;
}
.programs .all-cards .cards .text p a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.approach {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 10%;
  /* height: 100vh; */
}
.approach h1 {
  font-size: 40px;
}
.approach .item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  width: 100%;
}
.approach .item .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}
.approach .item .text h3 {
  font-size: 30px;
}
.approach .item .text p {
  font-size: 18px;
  text-align: center;
  padding-left: 50px;
  line-height: 30px;
}
.approach .item .image {
  width: 50%;
}
.approach .item .image img {
  width: 100%;
}
.line {
  width: 5px;
  height: 15vh;
  border: 1px solid;
  background-color: #000;
  margin-left: 50%;
}

.approach .item1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 90%;
}
.approach .item1 .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}
.approach .item1 .text h3 {
  font-size: 30px;
}
.approach .item1 .text p {
  font-size: 18px;
  text-align: center;
  /* padding-left: 50px;
    padding-right: 50px; */
  line-height: 30px;
}
.approach .item1 .image {
  width: 40%;
}
.approach .item1 .image img {
  width: 100%;
}
.line1 {
  width: 5px;
  height: 15vh;
  border: 1px solid;
  background-color: #000;
  margin-left: -50%;
}

.approach .item2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 90%;
}
.approach .item2 .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  gap: 20px;
  padding-left: 20px;
}
.approach .item2 .text h3 {
  font-size: 30px;
}
.approach .item2 .text p {
  font-size: 18px;
  text-align: center;
  /* padding-left: 50px; */
  line-height: 30px;
}
.approach .item2 .image {
  width: 40%;
}
.approach .item2 .image img {
  width: 100%;
}

.apply-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  width: 100%;
}
.apply-button .ad {
  width: 80%;
  height: 23vh;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: #1e243b;
  border-radius: 15px;
  cursor: pointer;
}
.apply-button .ad p {
  border: 3px solid #dea110;
  width: 20%;
  height: 8vh;
  border-radius: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffc53d 0 0 no-repeat padding-box;
  font-weight: bold;
}
.apply-button .ad p a {
  text-decoration: none;
  color: #000;
}

.hiring {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  /* width: 100%; */
  flex-direction: column;
  gap: 50px;
}

.hiring .company {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.hiring .company .image {
  width: 15%;
  height: 30vh;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hiring .company .image img {
  width: 140px;
}

.cloud {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10%;
  flex-direction: column;
  gap: 30px;
}
.cloud .info {
  width: 90%;
  height: 40vh;
  border: 1px solid #dacdef;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.cloud .info img {
  width: 30%;
}
.cloud .info p {
  width: 40%;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding-right: 20px;
  color: #7b7b7b;
}
.cloud .info1 {
  width: 90%;
  height: 40vh;
  border: 1px solid #dacdef;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.cloud .info1 img {
  width: 22%;
}
.cloud .info1 p {
  width: 40%;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  padding-left: 0px;
  text-align: center;
  color: #7b7b7b;
}
.cloud .info2 {
  width: 90%;
  height: 40vh;
  border: 1px solid #dacdef;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.cloud .info2 img {
  width: 35%;
}
.cloud .info2 p {
  width: 40%;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding-right: 20px;
  color: #7b7b7b;
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  width: 100%;
  flex-direction: column;
  gap: 50px;
}
.testimonials .test {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 100px;
}
.testimonials .test .id {
  width: 22%;
  height: 45vh;

  border: 1px solid;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 20px;
  gap: 10px;
  flex-direction: column;
  border-radius: 20px;
}
.testimonials .test .id1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.testimonials .test .id1 .image {
  width: 50px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../Asstess/prem.jpeg);
  background-size: contain;
}
.testimonials .test .id2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.testimonials .test .id2 .image {
  width: 50px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../Asstess/bhargavi.jpeg);
  background-size: contain;
}

.testimonials .test .id3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.testimonials .test .id3 .image {
  width: 50px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../Asstess/Sri\ Raj.jpeg);
  background-size: cover;
  background-position: center;
}

.ourteam {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  flex-direction: column;
  gap: 100px;
  width: 100%;
}
.ourteam .team {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  width: 80%;
}
.ourteam .team .team1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.ourteam .team .team1 img {
  width: 200px;
}
.ourteam .team .team1 .text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}
.ourteam .team .team1 .text h4 {
  font-size: 20px;
}
.ourteam .team .team1 .text p {
  font-size: 15px;
  text-align: center;
}
.ourteam .team .team2 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.footer {
  width: 100%;
  height: 40vh;
  background-color: #ebf0f1;
  margin-top: 5%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
  overflow-x: hidden;
}
.footer .image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  margin: 2% 0 0 4%;
}
.footer .image img {
  width: 100%;
}
.address {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  gap: 150px;
}
.address .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
.address .text h4 {
  font-size: 20px;
}
.address .text p {
  font-size: 15px;
  line-height: 25px;
}
.address .socialMedia {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
}
.address .socialMedia img {
  width: 30px;
}
.address .socialMedia .data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.address .phone {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.footer .copyrights {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 150px;
  margin-left: 3.3%;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
border-radius: 20px;
  gap: 20px;
  margin: 20px auto;
  background-color: whitesmoke;
  padding: 20px 30px;
  transform: translateX(100%);
 
  position: absolute;
  top: 10%;

}
.active {
  transform: translateX(0%);
  opacity: 1;
}
.form h2 {
  text-align: center;
  font-size: 25px;
}
.burger {
  margin-left: 100%;
}
.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #2768cc;
}
.burger .line3 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.burger .line4 {
  opacity: 0;
}
.burger .line5 {
  transform: rotate(45deg) translate(-5px, -6px);
}
.form form {
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}
.form form input {
  width: 90%;
  padding: 12px 25px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
.form form input[type=submit]{
    width: 70%;
    /* padding: 50px; */
    border-radius: 20px;
    /* display: flex;
    align-items: center;
    justify-content:center ; */
    margin-left: 15%;
    margin-top:60px ;
    background-color: #ffc53d;
    border: 3px solid #dea110;
    font-size: 18px;
    font-weight: bold;
}